# UnifiedReporter

./: .gitignore  LICENSE  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: build.yml  codeql-analysis.yml  quality_and_tests.yml
src/main/java/org/unified/: ReportGenerator.java  UnifiedReporter.java
src/main/java/org/unified/common/enums/: ErrorCode.java  FileExportFormat.java
src/main/java/org/unified/common/exceptions/: FormatException.java  ReportException.java
src/main/java/org/unified/config/: AppConfig.java
src/main/java/org/unified/formats/: CSVFormat.java  UnifiedFormat.java  XLSXFormat.java
src/main/java/org/unified/reporter/: ReportCreator.java
src/main/java/org/unified/utils/: ReportExporter.java  ReportValidators.java
src/test/java/org/unified/: ReportGeneratorTest.java
src/test/java/org/unified/formats/: CSVFormatTest.java  XLSXFormatTest.java
src/test/java/org/unified/reporter/: ReportCreatorTest.java
src/test/java/org/unified/utils/: ReportExporterTest.java  ReportValidatorsTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/CSV/: duplicate_headers.csv  empty_header.csv  empty_row.csv  international_headers.csv  malformed.csv  mismatched_row.csv  no_headers.csv  quoted_commas.csv  skip_blank_rows.csv  valid.csv
src/test/resources/XLSX/: duplicate_headers.xlsx  empty_file.xlsx  empty_header.xlsx  international_headers.xlsx  malformed.xlsx  no_header_row.xlsx  no_headers.xlsx  numeric_header.xlsx  valid.xlsx
src/test/resources/templates/: simple_report.jasper  simple_report.jrxml
